body {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(245, 245, 245);
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-evenly;
}
.nav > ul {
  list-style: none;
  display: flex;
}
.nav > ul > li {
  margin: 10px;
  margin-right: 40px;
}
.nav > ul > li > a {
  text-decoration: none;
  font-size: 25px;
  color: white;
}
.nav ul li :hover {
  color: rgb(161, 124, 131);
}
.nav ul li :active {
  color: rgb(25, 8, 2);
}
.background-img {
  width: 100vw;
  height: 60vh;
}
.background-img img {
  width: 100vw;
  height: 60vh;
}

.container {
  display: flex;
  max-width: 100vw;
  justify-content: space-evenly;
}
.inner-container {
  background-color: white;
  display: flex;
  padding: 20px;
  margin: 10px;
  margin-left: 20px;
  border: 2px solid wheat;
}
footer {
  background-color: rgb(35, 47, 62);
}
.footer-first-layer {
  display: flex;
  justify-content: space-evenly;

  color: white;
  padding: 20px;
  margin-bottom: 30px;
}

.txt {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.dancing-script {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
/* Products page extra styling */

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: 20px;
  justify-items: space-evenly;
  margin-left: 50px;
}
.grid-inner > img {
  height: 100px;
}

.raleway {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
.kode-mono {
  font-family: "Kode Mono", monospace;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

/* contact page styling */

.contact-container {
  display: flex;
  justify-content: space-evenly;
  margin: 20px;
  margin-top: 40px;
}
.contact-left-container {
  display: inline-block;
  margin-left: 10%;
  width: 40%;
}
.contact-left-container > #beg-para {
  color: rgb(85, 142, 76);
}
.contact-left-container > h2 {
  color: rgb(64, 74, 61);
  font-family: cursive;
  font-size: 30px;
}
.contact-left-container > #para-02 {
  color: rgb(135, 137, 134);
  font-size: 20px;
}
.text > p {
  font-size: 20px;
  color: rgb(135, 137, 134);
}
.call {
  display: flex;
  justify-content: space-evenly;
  margin-top: 40px;
}
.call-logo {
  margin-right: 30px;
  background-color: rgb(85, 142, 76);
}
.call-logo > img {
  height: 100px;

  border: 1px solid black;
}

.contact-right-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  border: 0.5px solid gray;
}
.grid-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 20px;
}
.grid-01 {
  width: 200px;
  height: 50px;
  padding-left: 20px;
  background-color: rgb(245, 240, 233);
  border: none;
}
.grid-2 {
  display: grid;
  margin-top: 30px;
  width: 100%;
  height: 200px;
}
.grid-02 {
  padding-left: 20px;
  background-color: rgb(245, 240, 233);
  border: none;
}
.grid-3 > button {
  margin-top: 30px;
  width: 180px;
  height: 50px;
  background-color: rgb(236, 221, 94);
  border: none;
}
.grid-3 > button:hover {
  background-color: rgb(85, 142, 76);
}
.kanit-bold {
  font-family: "Kanit", sans-serif;
  font-weight: 400;
  font-style: normal;
}
